{
  "site": {
    "title": "Blitzblank Gebäudereinigung GmbH",
    "base_url": "https://blitzblank-bregenz.at",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "/images/blitzblank-logo.png",
    "logo_darkmode": "/images/blitzblank-logo.png",
    "logo_width": "158",
    "logo_height": "36",
    "logo_text": "Blitzblank Gebäudereinigung GmbH"
  },

  "settings": {
    "sticky_header": true,
    "theme_switcher": true,
    "pagination": 3,
    "blog_folder": "blog"
  },

  "params": {
    "contact_form_action": "#",
    "copyright": "2023 Design and Developed by [Themefisher](https://themefisher.com/)"
  },

  "contact": {
    "email": "office@blitzblank-bregenz.at",
    "phone": "+43 5574 43714",
    "mobile": "+43 664 1001917",
    "fax": "+43 5574 4371417"
  },

  "announcement": {
    "message": "Pellen tesque in ipsum id orci porta dapibus. Sed port titor lectus nibh Vivamus.",
    "enable": true,
    "link": "#",
    "lable": "Learn More"
  },

  "navigation_buttons": [
    {
      "enable": "true",
      "label": "Login",
      "link": "/login"
    },
    {
      "enable": true,
      "label": "Get Started",
      "link": "/contact"
    }
  ],

  "disqus": {
    "enable": true,
    "shortname": "themefisher-template",
    "settings": {}
  },

  "metadata": {
    "meta_author": "Themefisher",
    "meta_image": "/images/og-image.png",
    "meta_description": "shydea"
  }
}
